<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="425.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label fx:id="movieName" text="#movieName" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="movieImage" fitHeight="350.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" />
            <TextArea fx:id="movieText" editable="false" prefHeight="350.0" prefWidth="240.0" wrapText="true" />
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox prefHeight="49.0" prefWidth="480.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="50.0" prefWidth="80.0" text="Sjangre">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="movieGenres" prefHeight="49.0" prefWidth="400.0" text="#genres">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </bottom>
</BorderPane>
